.card {
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-areas: 'img cont'
                        'img cat'
                        'img foot';
    background-color: rgb(var(--color-accent));
    border: 0.25rem solid rgb(var(--color-tertiary));
    border-radius: 2rem;
  
    -webkit-box-shadow: 10px 12px 16px 4px rgba(0,0,0,0.11);
    -moz-box-shadow: 10px 12px 16px 4px rgba(0,0,0,0.11);
    box-shadow: 10px 12px 16px 4px rgba(0,0,0,0.11);
  
  }
  
  .cardImage {
    grid-area: img;
    width: 150px;
    margin: 5px;
    display: flex;
  }
  .portada{
    width: 150px;
    align-items: center;
    justify-content: center;
  }
  
  .cardContent {
    grid-area: cont;
    flex: 1;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  .cardTitle {
    margin-bottom: 0.5rem;
  }
  
  .cardCategories{
    grid-area: cat;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .cardFooter{
    grid-area: foot;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }